name: Update use pins with pinact

on:
  schedule:
    - cron: "0 16 * * *"
  workflow_dispatch:

permissions: {}

jobs:
  call-pinact:
    permissions:
      contents: write # for branch creation
      pull-requests: write # for pull request creation
    uses: zizmorcore/.github/.github/workflows/pinact-reusable.yml@98563e15293546f024fc295f62071c80c05b1a49
    with:
      extra-inputs: README.md
    secrets:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
